# java-service-framework

./: README.md  pom.xml
psf-client/: pom.xml
psf-client-simple/: pom.xml
psf-client-simple/src/main/java/com/yongche/psf/: PSFClient.java
psf-client-simple/src/test/java/com/yongche/psf/test/: PSFClientJavaTest.java  PSFClientTest.java
psf-client/src/main/java/com/yongche/psf/client/: AbstractClient.java  ChannelFutureResult.java  ChannelFutureResultListener.java  Client.java  ClientHandler.java  ClientManager.java  NioClient.java  OioClient.java
psf-client/src/test/java/com/yongche/psf/test/client/: ClientManagerSpringTest.java  ClientManagerTest.java  ClientService.java  ClientTest.java
psf-client/src/test/resources/: spring-context-name.xml
psf-dome/: pom.xml
psf-dome/weather-app/: pom.xml
psf-dome/weather-app/src/main/resources/spring/: spring-context.xml
psf-dome/weather-app/src/test/java/com/yongche/app/weather/test/: WeatherClientTest.java
psf-dome/weather-common/: pom.xml
psf-dome/weather-common/src/main/java/com/yongche/common/weather/bean/: WeatherInfo.java
psf-dome/weather-service/: pom.xml
psf-dome/weather-service/src/main/assemble/: assembly.xml
psf-dome/weather-service/src/main/java/com/yongche/service/weather/controller/: CatController.java  WeatherController.java
psf-dome/weather-service/src/main/resources/spring/: spring-context.xml
psf-dome/weather-service/src/test/java/com/yongche/service/weather/test/: MainTest.java
psf-dome/weather-test/: pom.xml
psf-dome/weather-test/src/main/java/com/yonche/test/weather/: AbstractPerformanceTest.java  JunitRunner.java  PerformanceParallelMaxTest.java  PerformanceParallelTest.java  PerformanceSingleTest.java  PerformanceStabilizeTest.java  SimpleClientTest.java
psf-dome/weather-test/src/main/java/com/yonche/test/weather/junit/: RetryRule.java  RetryRuleTest.java  RetryRunner.java  RetryRunnerTest.java
psf-server/: pom.xml
psf-server/src/main/java/com/yongche/psf/container/: Container.java  Main.java  SpringContainer.java
psf-server/src/main/java/com/yongche/psf/core/: CodecAdapter.java  ConnectionInfo.java  ContextHolder.java  LoggerHelper.java  NamedThreadFactory.java  PackageBuilder.java  ProtocolHeader.java  ProtocolMessage.java
psf-server/src/main/java/com/yongche/psf/exception/: ClientException.java  ServerException.java
psf-server/src/main/java/com/yongche/psf/server/: Server.java  ServerHandler.java  ServerManager.java  ServerMonitor.java  ServerRegister.java  ServiceCenterManager.java
psf-server/src/main/java/com/yongche/psf/service/: ServiceController.java  ServiceMapping.java  ServiceMappingInfo.java  ServiceMappingResolve.java  ServiceRequest.java  ServiceRequestInvoker.java
psf-server/src/main/java/com/yongche/psf/spring/: AbstractBeanDefinitionParser.java  ClientManagerBeanDefinitionParser.java  PSFNamespaceHandler.java  ServerManagerBeanDefinitionParser.java  ServiceCenterManagerBeanDefinitionParser.java  ServiceScanBeanDefinitionParser.java
psf-server/src/test/java/com/yongche/psf/test/: CityInfoServiceTest.java  ClientBindServerTest.java  ClientJoinServerTest.java  ClientRequestServerTest.java  ConfigClientTest.java  PackageBuilderTest.java  ServerConnTest.java  ServerRegisterTest.java  ServerTest.java  VersionTest.java
psf-server/src/test/java/com/yongche/psf/test/namespace/: PSFNamespaceHandlerTest.java
psf-server/src/test/java/com/yongche/psf/test/proxy/: JavassistServiceRequestTest.java
psf-server/src/test/java/com/yongche/psf/test/spring/: CatController.java  CityInfoController.java  FoodController.java  HotelController.java
psf-server/src/test/java/com/yongche/psf/test/spring/demo/: WeatherServerTest.java
psf-server/src/test/resources/: spring-context-name.xml  spring-context-test.xml  spring-context.xml
